GOOGLE_SHEETS_ID=1E2AyCTC-gnRMh2168njsXhfK4LhIksfPu-P9OGaSHTk
SERVICE_ACCOUNT_PATH=./service-account-key.json
PORT=4000
NODE_ENV=production
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
